<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id=":/`9C~:|fa}LVTgqFx_c">Player</variable><variable type="KIND_SpriteKind" id="S_`_Tgpi57$AhIK4L^[d">Projectile</variable><variable type="KIND_SpriteKind" id="#}38ca4pos6(KF(-[bpb">Food</variable><variable type="KIND_SpriteKind" id="q[$(}^NgxnT:ei_wOlUx">Enemy</variable><variable id=")K)yfp-*$2WIKq5dPa-0">mySprite</variable><variable id="$mtMIj)YvweZZrl,%%xQ">item</variable></variables><block type="pxt-on-start" id="e`TyK|-Oi!~r}$qm=l,!" x="0" y="0"><statement name="HANDLER"><block type="gamesetbackgroundcolor" id="!B!tBk$biU!Gl^Ri0iQG"><value name="color"><shadow type="colorindexpicker" id="5r06f`]2*,$~qMK,P=c."><field name="index">9</field></shadow></value><next><block type="set_current_tilemap" id="b5jKKyPMpq-5QU+E~2ow"><value name="tilemap"><shadow type="tiles_tilemap_editor"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data></shadow><block type="tiles_tilemap_editor" id="y9sS6@CrQRZpqM_cG46s"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data></block></value><next><block type="variables_set" id="kXYHADxp%*HYb_qB!CqX"><field name="VAR" id=")K)yfp-*$2WIKq5dPa-0">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="x8AyeQi`{*KF]C*d2*sR"><value name="img"><shadow type="screen_image_picker" id="^4Y4_2)`Z%lVoB[*;v7z"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . f 2 f . . . . . . . 
. . . . . . 2 2 2 . . . . . . . 
. . . . . . 2 5 2 . . . . . . . 
. . . . 2 . 4 4 4 . . . . . . . 
. . . . . 2 4 4 4 . . . . . . . 
. . . . . . 5 . 5 . . . . . . . 
. . . . . 5 5 . 5 5 . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"^4Y4_2)`Z%lVoB[*;v7z"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="m9`)NT}A1Wo^!fPBS`g4"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="nyVF:,#x_i^R`GkwgP/e"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get" id="o[TX7Bx6+e8g1=7Yjy@P"><field name="VAR" id=")K)yfp-*$2WIKq5dPa-0">mySprite</field></block></value><next><block type="Sprite_blockCombine_set" id="IN/^-2K`*$y@?2uHXJ,T"><field name="property">Sprite.ay@set</field><value name="mySprite"><block type="variables_get" id="m6L8|1LGSvnZAZ?+,qg)"><field name="VAR" id=")K)yfp-*$2WIKq5dPa-0">mySprite</field></block></value><value name="value"><shadow type="math_number" id="70~~ldkZjGg3LbaaNhft"><field name="NUM">500</field></shadow></value><next><block type="camerafollow" id="?eD5G{`cDt_rcgiuNJ_D"><value name="sprite"><block type="variables_get" id="dv-;UU@O9`jHS/[eUtSD"><field name="VAR" id=")K)yfp-*$2WIKq5dPa-0">mySprite</field></block></value><next><block type="mapplaceonrandomtile" id="B%WP6+G`3RV(Vzxh#]3P"><value name="sprite"><block type="variables_get" id="pBnIWok?kw@OL1.XGFES"><field name="VAR" id=")K)yfp-*$2WIKq5dPa-0">mySprite</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="*Z@s{k(!U%uL.Y#r)22*"><field name="tile">assets.tile`transparency16`</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="C=bBGbNwkA#(F8NkJnoW" x="0" y="460"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="Sprite_blockCombine_set" id="e251e/[WUU!lDu8R},JE"><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="variables_get" id="T#koDh#kq9#[*bjBVvFe"><field name="VAR" id=")K)yfp-*$2WIKq5dPa-0">mySprite</field></block></value><value name="value"><shadow type="math_number" id="G}VQdklWgAF1b!1jyVAl"><field name="NUM">-300</field></shadow></value></block></statement></block></xml>